<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.glitch.com/b70fcefb-87ef-447f-8834-be0fdc077845%2Fedosz.ttf?v=1574784061289" rel="stylesheet">

    <title>To My Baby Boy</title>

    <style type="text/css">
          body{
            margin: 0;
            padding: 0;
            width: 100%
            height:100vh;
          }

          h1{
            position: absolute;
            font-family: 'Edo SZ', cursive;
            font-size: 1.5em;
            width: 20%;
            margin-left: 70%;
            margin-top: 350px;
            z-index: 1;
            color: black;
          }

          a{
            background-color: black;
            text-decoration: none;
            text-decoration-style: none;
          }

          .toggle-btn{
            position: fixed;
            margin: 1.4em;
            padding: 1em;
            width: 40px;
            height: 120px;
            left: 0;
            z-index: 1; 
          }

          span.one{
            position: absolute;
            width: 40px;
            height: 2px;
            background-color: red;
          }

          span.two{
            position: absolute;
            width: 40px;
            height: 2px;
            background-color: red;
            margin-top: 12px;
          }

          .menu{
            z-index: 0;
            position: absolute;
            background: #101010;
            height: 100vh;
            width: 100%;
            top: -100%;
          }

          .container{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-attachment: fixed;
          }

          .mixBlnd
          {
            background-blend-mode: screen;
          }


    </style>
  </head>
  <body>
    <a href="page1.html"><h1>To My Baby Boy</h1></a>

    <div class = "toggle-btn">
      <span class="one"></span>
      <span class="two"></span>
    </div>
    <div class="menu">
      <div class="data">
        <ul>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">about</a></li>
        <li> <a href="#">contact</a></li>
        </ul>
      </div> 
    </div>



    <div class="container">
      <ul id="scene">
        <li class="layer" data-depth=".2"><img src="assets/background.jpg"></li>
        <li class="layer" data-depth=".1"><img src="assets/smgli.png"></li>
        <li class="layer" data-depth="1"><img src="assets/bigglig4.png"></li>
        <li class="layer" data-depth="-1"><img src="assets/bigglig3.png"></li>
        <li class="layer" data-depth="2"><img src="assets/bigglig2.png"></li>
      </ul>
    </div>


  <script src="js/parallax.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
  <script type="text/javascript">
    
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);

    var t1 = new TimelineMax({paused: true});

    t1.to(".one",0.8,{
      y:6,
      rotation:45,
      ease: Expo.easeInOut
    });

    t1.to(".two",0.8,{
      y:6,
      rotation:-45,
      ease: Expo.easeInOut
    });


  </script>
  </body>
</html>