<!DOCTYPE html>
<html lang="en">
  <head>
    <title>I thought I was dead</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--   font   -->
    <link href="https://cdn.glitch.com/b70fcefb-87ef-447f-8834-be0fdc077845%2Fedosz.ttf?v=1574784061289" rel="stylesheet">
    
    <!--   blotter.js   -->
    <script src="https://cdn.rawgit.com/bradley/Blotter/master/build/blotter.min.js"></script>
    <script src="https://rawgit.com/bradley/Blotter/master/build/materials/liquidDistortMaterial.js"></script>
    
    <!-- import the webpage's stylesheet -->
    <style>

        body{
        margin:0;
        padding:0;
        width:100%;
        height:100vh;
        background-color: white;
        overflow: hidden;
        font-family: 'Edo SZ', cursive;
        }

        .textsta{
          position: absolute;
          left:38%;
          top: 15%;
          width:20em;
        }


        .text{
          position: absolute;
          left:38%;
          top: 15%;
          width:20em;
          cursor: pointer;
        }

        .text:hover {
         display:none;
        }

        .eyeopen{
          position: absolute;
          transform: translate(-50%, -60%);
          left: 50%;
          top: 60%;
          width:50em;
        }
              
        .eyeclosed{
          position: absolute;
          transform: translate(-50%, -60%);
          left: 50%;
          top: 60%;
          width:50em;
        }

        .eyeclosed:hover {
          display: none;
        }

         @media only screen and (max-width: 800px){

        .container{
          display: none;
        }

        .text{
          display: none;
        }

        a{
          width: 5%;
          position: absolute;
          left:6%;
          top: 50%;
        }


         }
    </style>
    
  </head>  
  <body>
    <div>
      <a href="page3.html"><img class= "textsta" src="https://cdn.glitch.com/f801f4f3-29af-4936-951d-8a224241b7bc%2FItiwd.png?v=1575213039048"></a>
      <img class= "text" src="https://cdn.glitch.com/f801f4f3-29af-4936-951d-8a224241b7bc%2Fpg2tx.gif?v=1575144899410">
    </div>
  
        
       <div class="container">
          <img class= "eyeopen" src="https://cdn.glitch.com/f801f4f3-29af-4936-951d-8a224241b7bc%2Feyeopen.jpg?v=1574787505257">
          <img class="eyeclosed" src="https://cdn.glitch.com/f801f4f3-29af-4936-951d-8a224241b7bc%2Feyeclosed.jpg?v=1574787503952">
        </div>
        
  </body>
</html>



