<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="https://cdn.rawgit.com/bradley/Blotter/master/build/blotter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/liquidDistortMaterial.js"></script>
    <style type="text/css">
        html, body {
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100vh;
    background: #000;
    }

    div {
       position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    h1{
        display: none;
    }

     @media only screen and (max-width: 800px){
        .dt{
            display: none;
        }

        h1{
            display: block;
            font-size: 1em;
            position: absolute;
            top:50%;
            left:20%;
            right:20%;
            text-decoration-style: none;
            color: white;
            font-family: Edo SZ;
     }

    </style>
    <link href="https://cdn.glitch.com/b70fcefb-87ef-447f-8834-be0fdc077845%2Fedosz.ttf?v=1574784061289" rel="stylesheet">

</head>
<body>

    <a class ="dt"href="page6.html"><div id="main"></div></a>
    <a href="page6.html"><h1>YOU UNDERSTAND ME IN A WAY THAT NO ONE ELSE CAN.</h1></a>
<script>

    container = document.getElementById("main");

    const text = new Blotter.Text("YOU UNDERSTAND ME IN A WAY THAT NO ONE ELSE can.", {
        family: "Edo SZ",
        size: 30,
        fill: "#fff"
    });

    let material = new Blotter.LiquidDistortMaterial();
    material.uniforms.uSpeed.value = 0.1;
    material.uniforms.uVolatility.value = 0.02;
    material.uniforms.uSeed.value = 1.85;



    let blotter = new Blotter(material, {
        texts: text
    });

    let scope = blotter.forText(text);

    scope.appendTo(container);

</script>
</body>
</html>