<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="https://cdn.rawgit.com/bradley/Blotter/master/build/blotter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/liquidDistortMaterial.js"></script>
    <style type="text/css">
    html, body {
      margin: 0%;
      padding: 0%;
      width: 100%;
      height: 100vh;
      background: #fff;
    }

    #rec{
      position: absolute;
      width: 2em;
      height: 2em;
      top: 40%;
      left: 10%;
      background-color: black;
    }

    #rec1{
      position: absolute;
      width: 2em;
      height: 2em;
      top: 20%;
      left: 30%;
      background-color: black;
    }  

    #rec2{
      position: absolute;
      width: 2em;
      height: 2em;
      top: 60%;
      left: 70%;
      background-color: black;
    }

    #main {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    </style>
    <link href="https://cdn.glitch.com/b70fcefb-87ef-447f-8834-be0fdc077845%2Fedosz.ttf?v=1574784061289" rel="stylesheet">

</head>
<body>

    <a href="page9.html"><div id="main"></div></a>
    <div id="rec"></div>
    <div id="rec1"></div>
    <div id="rec2"></div>


<script type="text/javascript" src="js/storageAvailable.js"></script>
<script type="text/javascript" src="js/page8.js"></script>
</body>
</html>