<!DOCTYPE html>
<html lang="en">
  <head>
    <title>I lost the battle</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
            body {
        margin:0;
        padding:0;
        width:100%;
        height:100vh;
        font-family: 'Edo SZ', cursive;
        background-color:black;
        overflow: hidden;
      }

      .gif{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width:13em;
        height:3em;
      }

      .background{
        display: none;
        width:100%;
        height:100%;
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .container:hover .background{
          display: block;
      }

      .next{
        position: absolute;
        width:3em;
        height:3em;
        background-color:black;
        left:20%;
        top:70%;
        border:0;
      }

      .next:hover{
        background-color:white;
      }


    </style>
  </head>  
  <body>
    <div class="container">
      <img class="gif" src="https://cdn.glitch.com/f801f4f3-29af-4936-951d-8a224241b7bc%2FI-lost-the-battle.gif?v=1574777542178">
      <img class= "background" src="https://cdn.glitch.com/f801f4f3-29af-4936-951d-8a224241b7bc%2FWeb%201920%20%E2%80%93%205.jpg?v=1574714091865">
    </div>
    
    <button class="next" onclick="window.location.href = 'page2.html';">
    </button>
      
    
  </body>
</html>
