<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/blotter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/rollingDistortMaterial.js"></script>
    <style type="text/css">
        html, body {
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100vh;
    background: #fff;
    }

    .dt {
       position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .ph{
        display: none;
    }

     @media only screen and (max-width: 800px){

        body{
            height: 100vh;
        }

        .dt{
            display: none;
        }

        .ph{
            display: block;
        }
        a{
            width:90%;
            position: absolute;
            left: 6%;
            top: 40%;
            text-decoration: none;
        }
        h1{
            color: black;
            font-family: Edo SZ;
        }

     }



    </style>
    <link href="https://cdn.glitch.com/b70fcefb-87ef-447f-8834-be0fdc077845%2Fedosz.ttf?v=1574784061289" rel="stylesheet">

</head>
<body>

    
    <a class="ph" href="page7.html"><h1>I am yours. you are mine, there’s nothing I WOULDN’T do to make you smile.</h1></a>
    <a class="dt"href="page7.html"><div id="main"></div></a>

<script>

    container = document.getElementById("main");

    const text = new Blotter.Text("I am yours. you are mine, there’s nothing I WOULDN’T do to make you smile. ", {
        family: "Edo SZ",
        size: 30,
        fill: "#000"
    });

    let material = new Blotter.RollingDistortMaterial();
    material.uniforms.uSineDistortSpread.value = 0.025;
    material.uniforms.uSineDistortCycleCount.value = 2;
    material.uniforms.uSineDistortAmplitude.value = 0.9;
    material.uniforms.uNoiseDistortVolatility.value = 0.5;
    material.uniforms.uNoiseDistortAmplitude.value = 0.02;
    material.uniforms.uDistortPosition.value = 0.7;
    material.uniforms.uRotation.value = 180;
    material.uniforms.uSpeed.value = 0.18;


    let blotter = new Blotter(material, {
        texts: text
    });

    let scope = blotter.forText(text);

    scope.appendTo(container);

</script>
</body>
</html>