<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
        body{
          margin: 0;
          padding: 0;
          width: 100%;
          height:100vh;
          background-image: url(Background.jpg);
        }
        .rec{
          position: absolute;
          left:50.5%;
          top: 51.5%;
          width: 2em;
          height: 2em;
          background-color: white;
          z-index: 1000;
        }

        .rec:hover{
          background-color: black;
        }

        h1{
          position: absolute;
          left:43%;
          top: 10%;
          font-family: 'Edo SZ', cursive;
          font-size: 1.5em;
          z-index: 999;
        }
        .container{
          width: 100%;
          height: 100vh;
          overflow: hidden;
          background-attachment: fixed;
        }

        .mixBlnd
        {
          background-blend-mode: screen;
        }

         @media only screen and (max-width: 800px){

          .container{
            display: none;
          }

          body{
            background:none;
            width: 100%;
          }

          a{
            position: absolute;
            left: 0;
            left: 50%;
            top:30%;
          }
          .rec{
            background-color: black;
          }

         }

    </style>
    <!-- font -->
    <link href="https://cdn.glitch.com/b70fcefb-87ef-447f-8834-be0fdc077845%2Fedosz.ttf?v=1574784061289" rel="stylesheet">

    <title>Then I meet you</title>

  </head>
  <body>
    <a href="page5.html"><div class="rec"></div></a>
    <h1> Then I meet you. </h1>

    <div class="container">
      <ul id="scene">
        <li class="layer" data-depth="1"><img src="assets/hp1.png"></li>
        <li class="layer" data-depth=".1"><img src="assets/hp2.png"></li>
        <li class="layer" data-depth="1"><img src="assets/hp3.png"></li>
        <li class="layer" data-depth="-1"><img src="assets/hp4.png"></li>
        <li class="layer" data-depth="2"><img src="assets/hp5.png"></li>
        <li class="layer" data-depth=".1"><img src="assets/hp6.png"></li> 
      </ul>
    </div>


  <script src="js/parallax.js" type="text/javascript"></script>

  
  <script type="text/javascript">
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);
  </script>
  </body>
</html>